[ti:Billy]
[by:ly.bandcamp.com]
Nora’s lyrics:

Billy says he’s got a stiff rate in the nick of time
He washes off his robes in preparation to be crucified
Billy recounts all the time he spent on counting change
The changes that he never made will make him wish he stayed and prayed

Billy walks across the pond at half past eight he says
He walks into the yard and tells them everyone is nearing dead
Billy has a little nickname for his paradise
He folds it up and sets it on the mantelpiece to look real nice

Billy washes off his robes and he will say that
Everyone is in everyone’s out the afternoon is turning grim
Billy believes in a room that’s growing thin and thin
He’ll shut the door and think about the silly little state he’s in

Penelope’s Lyrics:

Billy, If I went, Ahhha, Ahhha